<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CharityManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHIENDICH">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="MaQL" Type="int" Nullable="false" />
    <Property Name="AnhBia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TongQuy" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="CHITIETQUYENGOP">
    <Key>
      <PropertyRef Name="MaQG" />
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaQG" Type="int" Nullable="false" />
    <Property Name="MaCD" Type="int" Nullable="false" />
    <Property Name="SoTienQG" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="datetime" />
  </EntityType>
  <EntityType Name="QUANLY">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailQL" Type="nvarchar" MaxLength="100" />
    <Property Name="SDTQL" Type="varchar" MaxLength="20" />
    <Property Name="TieuSu" Type="nvarchar(max)" />
    <Property Name="AnhQL" Type="varchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QUYENGOP">
    <Key>
      <PropertyRef Name="MaQG" />
    </Key>
    <Property Name="MaQG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayQuyenGop" Type="datetime" />
  </EntityType>
  <EntityType Name="THUVIEN">
    <Key>
      <PropertyRef Name="MaCD" />
      <PropertyRef Name="MaHA" />
    </Key>
    <Property Name="MaCD" Type="int" Nullable="false" />
    <Property Name="MaHA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <Association Name="FK__CHIENDICH__MaQL__571DF1D5">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="1" />
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="CHIENDICH">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUYENGOP__MaND__5DCAEF64">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="QUYENGOP" Type="Self.QUYENGOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="QUYENGOP">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CD">
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="1" />
    <End Role="THUVIEN" Type="Self.THUVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIENDICH">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="THUVIEN">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChienDich">
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="1" />
    <End Role="CHITIETQUYENGOP" Type="Self.CHITIETQUYENGOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIENDICH">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="CHITIETQUYENGOP">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuyenGop">
    <End Role="QUYENGOP" Type="Self.QUYENGOP" Multiplicity="1" />
    <End Role="CHITIETQUYENGOP" Type="Self.CHITIETQUYENGOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENGOP">
        <PropertyRef Name="MaQG" />
      </Principal>
      <Dependent Role="CHITIETQUYENGOP">
        <PropertyRef Name="MaQG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CharityManagementModelStoreContainer">
    <EntitySet Name="CHIENDICH" EntityType="Self.CHIENDICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETQUYENGOP" EntityType="Self.CHITIETQUYENGOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANLY" EntityType="Self.QUANLY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYENGOP" EntityType="Self.QUYENGOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUVIEN" EntityType="Self.THUVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHIENDICH__MaQL__571DF1D5" Association="Self.FK__CHIENDICH__MaQL__571DF1D5">
      <End Role="QUANLY" EntitySet="QUANLY" />
      <End Role="CHIENDICH" EntitySet="CHIENDICH" />
    </AssociationSet>
    <AssociationSet Name="FK__QUYENGOP__MaND__5DCAEF64" Association="Self.FK__QUYENGOP__MaND__5DCAEF64">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="QUYENGOP" EntitySet="QUYENGOP" />
    </AssociationSet>
    <AssociationSet Name="fk_CD" Association="Self.fk_CD">
      <End Role="CHIENDICH" EntitySet="CHIENDICH" />
      <End Role="THUVIEN" EntitySet="THUVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_ChienDich" Association="Self.FK_ChienDich">
      <End Role="CHIENDICH" EntitySet="CHIENDICH" />
      <End Role="CHITIETQUYENGOP" EntitySet="CHITIETQUYENGOP" />
    </AssociationSet>
    <AssociationSet Name="FK_QuyenGop" Association="Self.FK_QuyenGop">
      <End Role="QUYENGOP" EntitySet="QUYENGOP" />
      <End Role="CHITIETQUYENGOP" EntitySet="CHITIETQUYENGOP" />
    </AssociationSet>
  </EntityContainer>
</Schema>