<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CharityManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHIENDICH">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaQL" Type="Int32" Nullable="false" />
    <Property Name="AnhBia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TongQuy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QUANLY" Relationship="Self.FK__CHIENDICH__MaQL__571DF1D5" FromRole="CHIENDICH" ToRole="QUANLY" />
    <NavigationProperty Name="CHITIETQUYENGOPs" Relationship="CharityManagementModel.FK_ChienDich" FromRole="CHIENDICH" ToRole="CHITIETQUYENGOP" />
  </EntityType>
  <EntityType Name="QUANLY">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailQL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTQL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TieuSu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhQL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHIENDICHes" Relationship="Self.FK__CHIENDICH__MaQL__571DF1D5" FromRole="QUANLY" ToRole="CHIENDICH" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__CHIENDICH__MaQL__571DF1D5">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="1" />
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="CHIENDICH">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CharityManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHIENDICHes" EntityType="Self.CHIENDICH" />
    <EntitySet Name="QUANLies" EntityType="Self.QUANLY" />
    <AssociationSet Name="FK__CHIENDICH__MaQL__571DF1D5" Association="Self.FK__CHIENDICH__MaQL__571DF1D5">
      <End Role="QUANLY" EntitySet="QUANLies" />
      <End Role="CHIENDICH" EntitySet="CHIENDICHes" />
    </AssociationSet>
    <EntitySet Name="CHITIETQUYENGOPs" EntityType="CharityManagementModel.CHITIETQUYENGOP" />
    <AssociationSet Name="FK_ChienDich" Association="CharityManagementModel.FK_ChienDich">
      <End Role="CHIENDICH" EntitySet="CHIENDICHes" />
      <End Role="CHITIETQUYENGOP" EntitySet="CHITIETQUYENGOPs" />
    </AssociationSet>
    <EntitySet Name="QUYENGOPs" EntityType="CharityManagementModel.QUYENGOP" />
    <AssociationSet Name="FK_QuyenGop" Association="CharityManagementModel.FK_QuyenGop">
      <End Role="QUYENGOP" EntitySet="QUYENGOPs" />
      <End Role="CHITIETQUYENGOP" EntitySet="CHITIETQUYENGOPs" />
    </AssociationSet>
    <EntitySet Name="NGUOIDUNGs" EntityType="CharityManagementModel.NGUOIDUNG" />
    <AssociationSet Name="FK__QUYENGOP__MaND__5DCAEF64" Association="CharityManagementModel.FK__QUYENGOP__MaND__5DCAEF64">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="QUYENGOP" EntitySet="QUYENGOPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHITIETQUYENGOP">
    <Key>
      <PropertyRef Name="MaQG" />
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaQG" Type="Int32" Nullable="false" />
    <Property Name="MaCD" Type="Int32" Nullable="false" />
    <Property Name="SoTienQG" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CHIENDICH" Relationship="CharityManagementModel.FK_ChienDich" FromRole="CHITIETQUYENGOP" ToRole="CHIENDICH" />
    <NavigationProperty Name="QUYENGOP" Relationship="CharityManagementModel.FK_QuyenGop" FromRole="CHITIETQUYENGOP" ToRole="QUYENGOP" />
  </EntityType>
  <Association Name="FK_ChienDich">
    <End Type="CharityManagementModel.CHIENDICH" Role="CHIENDICH" Multiplicity="1" />
    <End Type="CharityManagementModel.CHITIETQUYENGOP" Role="CHITIETQUYENGOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIENDICH">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="CHITIETQUYENGOP">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QUYENGOP">
    <Key>
      <PropertyRef Name="MaQG" />
    </Key>
    <Property Name="MaQG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaND" Type="Int32" />
    <Property Name="SoTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayQuyenGop" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETQUYENGOPs" Relationship="CharityManagementModel.FK_QuyenGop" FromRole="QUYENGOP" ToRole="CHITIETQUYENGOP" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="CharityManagementModel.FK__QUYENGOP__MaND__5DCAEF64" FromRole="QUYENGOP" ToRole="NGUOIDUNG" />
  </EntityType>
  <Association Name="FK_QuyenGop">
    <End Type="CharityManagementModel.QUYENGOP" Role="QUYENGOP" Multiplicity="1" />
    <End Type="CharityManagementModel.CHITIETQUYENGOP" Role="CHITIETQUYENGOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENGOP">
        <PropertyRef Name="MaQG" />
      </Principal>
      <Dependent Role="CHITIETQUYENGOP">
        <PropertyRef Name="MaQG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="QUYENGOPs" Relationship="CharityManagementModel.FK__QUYENGOP__MaND__5DCAEF64" FromRole="NGUOIDUNG" ToRole="QUYENGOP" />
  </EntityType>
  <Association Name="FK__QUYENGOP__MaND__5DCAEF64">
    <End Type="CharityManagementModel.NGUOIDUNG" Role="NGUOIDUNG" Multiplicity="0..1" />
    <End Type="CharityManagementModel.QUYENGOP" Role="QUYENGOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="QUYENGOP">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>