<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f529a467d94b858c77a2a6b9478466" Name="Diagram1">
        <EntityTypeShape EntityType="CharityManagementModel.CHIENDICH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityManagementModel.QUANLY" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CharityManagementModel.FK__CHIENDICH__MaQL__571DF1D5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CharityManagementModel.CHITIETQUYENGOP" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="CharityManagementModel.FK_ChienDich" />
        <EntityTypeShape EntityType="CharityManagementModel.QUYENGOP" Width="1.5" PointX="4.875" PointY="4.125" />
        <AssociationConnector Association="CharityManagementModel.FK_QuyenGop" />
        <EntityTypeShape EntityType="CharityManagementModel.NGUOIDUNG" Width="1.5" PointX="2.625" PointY="4.875" />
        <AssociationConnector Association="CharityManagementModel.FK__QUYENGOP__MaND__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>