<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CharityManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHIENDICH">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="MaQL" Type="int" Nullable="false" />
    <Property Name="AnhBia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TongQuy" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="datetime" />
  </EntityType>
  <EntityType Name="QUANLY">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailQL" Type="nvarchar" MaxLength="100" />
    <Property Name="SDTQL" Type="varchar" MaxLength="20" />
    <Property Name="TieuSu" Type="nvarchar(max)" />
    <Property Name="AnhQL" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CHIENDICH__MaQL__571DF1D5">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="1" />
    <End Role="CHIENDICH" Type="Self.CHIENDICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="CHIENDICH">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CharityManagementModelStoreContainer">
    <EntitySet Name="CHIENDICH" EntityType="Self.CHIENDICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANLY" EntityType="Self.QUANLY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHIENDICH__MaQL__571DF1D5" Association="Self.FK__CHIENDICH__MaQL__571DF1D5">
      <End Role="QUANLY" EntitySet="QUANLY" />
      <End Role="CHIENDICH" EntitySet="CHIENDICH" />
    </AssociationSet>
  </EntityContainer>
</Schema>